{
  "name": "@mcp-gateway/desktop-v2",
  "version": "2.0.0",
  "private": true,
  "description": "MCP Gateway Manager — redesigned desktop UI.",
  "license": "MIT",
  "type": "module",
  "main": "dist-electron/main.js",
  "dependencies": {
    "@mcp-gateway/assistant": "workspace:*",
    "@mcp-gateway/domain": "workspace:*",
    "@mcp-gateway/ipc-contracts": "workspace:*",
    "@mcp-gateway/platform-adapters": "workspace:*",
    "@mcp-gateway/sync-engine": "workspace:*",
    "node-llama-cpp": "^3.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^26.7.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.json --noEmit",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'electron/**/*.ts'",
    "test": "vitest run",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.mcpgateway.manager",
    "productName": "MCP Gateway Manager",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "MCP Gateway Manager",
      "icon": "build/icon.icns",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.png",
      "uninstallerIcon": "build/icon.png",
      "installerHeaderIcon": "build/icon.png"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  }
}
